@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&family=Poppins&family=Rubik+Bubbles&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
:root {
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  --hover-color: #614fd0;

  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);

  --line-color: #d7d7d7;
  --color-filter: invert(1);
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  --small-font-size: 0.9rem;
  --normal-font-size: 1em;

  --scroll-bar-color: #c5cadf;
  --sroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#wrapper{
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background: #70768a;
  border-radius: 2rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}
/* header starts here  */
header.sticky {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: var(--box-shadow);
}
header {
  z-index: 9999;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1250px;
  height: 5rem;
  position: relative;
  transition: 0.6s ease;
}
header.sticky .nav-bar {
  height: 3.5rem;
}
.nav-bar .logo {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  /* font-size: 2rem; */
  letter-spacing: 3px;
  font-weight: 500;
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: var(--second-color);
}
.nav-items a.active {
  color: var(--second-color);
  font-weight: 600;
}
.nav-menu-btn {
  display: none;
}
.nav-close-btn {
  display: none;
}

/* ====== HOME SECTION =======  */

.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
}
.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 5px 0;
}
.home-container .media-icons a:hover {
  color: var(--hover-color);
}
.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
  margin: 10px 0;
}
.home-container .info h3 {
  color: var(--third-color);
  font-size: 1.3em;
  font-weight: 600;
  line-height: 50px;
}
.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 400px;
  margin: 5px 0;
}
.btn {
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  /* letter-spacing: 2px; */
  border-radius: 10px;
}
.btn:hover {
  background-color: var(--hover-color);
}
.home-container .home-img {
  position: relative;
}
.home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}
.home-container .info {
  flex-grow: 1;
  margin: 0 50px;
}
.home-container .info i:first-child {
  margin-left: 10px;
}
.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 600;
  margin-top: 150px;
  letter-spacing: 2px;
}
.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2rem;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(15px);
  }
}

/* ====== ABOUT SECTION ======= */

.about-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}
.about-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title-01 {
  font-size: 5em;
  font-weight: 800;
  margin-bottom: 2rem;
  /* background: linear-gradient(to top, transparent 0%, var(--first-color) 70%); */
  /* -webkit-text-fill-color: transparent; */
  /* -webkit-text-fill-color: transparent; */
  --webkit-background-clip: text;
  user-select: none;
  transform: perspective(10px) translateZ(-10px);
  opacity: 0.1;
  /* font-family: 'Rubik Scribble'; */
  /* letter-spacing: 18px; */
}
.section-title-02 {
  font-size: 3rem;
  font-weight: 700;
  transform: translateY(-160px);
}
li {
  list-style-type: none;
}
.about-section .content {
  column-gap: 40px;
  max-width: 1250px;
  margin: 0 auto;
  transform: translateY(-80px);

}
.about-img {
  position: relative;
  margin: 0 auto;
}
.about-img img {
  max-width: 100%;
  min-width: 400px;
  border-radius: 10px;
  animation: flowImg 3s linear 1;
}
@keyframes flowImg {
  0% {
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 0);
  }
  25% {
    clip-path: polygon(0 0, 75% 100%, 100% 100%, 25% 0);
  }
  50% {
    clip-path: polygon(0 0, 50% 100%, 100% 100%, 50% 0);
  }
  75% {
    clip-path: polygon(0 0, 25% 100%, 100% 100%, 75% 0);
  }
  100% {
    clip-path: polygon(0 99%, 100% 98%, 100% 0, 0 0);
  }
}
.visible {
  scale: 1;
}
.professional-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem 0;
}
.about-info{
  max-width: 750px;
  margin: 0 auto;
}
.about-info .description {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
  margin-bottom: 1rem;
}
.description h3 {
  font-family: "Rubik Scribble";
  font-size: 2em;
}
.description p {
  font-family: "Quicksand";
}

.about-line {
  background-color: grey;
  opacity: 0.4;
}
.professional-list .list-item {
  display: flex;
  column-gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.about-section li h3 {
  font-size: 2rem;
}
.skill-section {
  max-width: 1250px;
  margin: 0 auto;
}
.skill-section .container {
  display: flex;
  flex-direction: column;
}
.skill-section .content {
  width: 100%;
  margin-top: -60px;
}
.skills-info {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.skills-des {
  max-width: 700px;
  margin-bottom: 50px;
}
.skills-des h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}
.skills-info .education h4 {
  margin-bottom: 20px;
}
.skills-info .education label {
  background-color: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education-all {
  margin-bottom: 80px;
}
.edu-list .item {
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}
.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 600;
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.bar .info {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span {
  font-weight: 500;
}
.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background-color: #c5cadf;
  border-radius: 2px;
}
.bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--second-color);
  border-radius: 2px;
}
.bar .html:before {
  width: 95%;
}
.bar .css:before {
  width: 85%;
}
.bar .js:before {
  width: 75%;
}
.bar .react:before {
  width: 85%;
}

.edu-list .item:hover,
.bar:hover {
  transform: scale(1.03);
}

/* ======SERVICE SECTION ====== */

.services-section .container {
  display: flex;
  flex-direction: column;
  max-width: 1250px;
  margin: 0 auto;
}
.services-section .content {
  width: 100%;
  margin-top: -60px;
}
.service-des h3 {
  font-size: 2rem;
  margin-bottom: 50px;
}
.services-list {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.service-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  transition: 0.3s ease;
}
.service-card:hover {
  transform: scale(1.03);
}
.service-card > i {
  color: var(--second-color);
  font-size: 3rem;
  margin-bottom: 30px;
}

.service-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
  max-width: 150px;
}
.service-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.service-card .learn-more-btn i {
  transition: 0.3s ease;
}
.service-modal {
  width: 100%;
  height: 100vh;
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  transform: translateY(-5px);
  transition: 0.5s ease;
  opacity: 0;
  visibility: hidden;
}
.service-modal.display-class .mainmodal {
  transform: translateY(0);
}
.service-modal .container {
  width: 100vw;
  height: 100vh;
}
.service-modal-card {
  width: 500px;
  height: 450px;
  background-color: #fff;
  padding: 50px 20px;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.service-list .service-list-item {
  display: flex;
  gap: 10px;
  align-items: center;
}
.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.service-modal-card .service-list-item > i {
  color: blue;
}
.service-modal-card > h3 {
  text-transform: capitalize;
}
.service-modal-card > h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
}
.service-modal.display-class {
  opacity: 1;
  visibility: visible;
}
.display-class {
  opacity: 1;
  visibility: visible;
}

/* ====== portfolio section ======  */

.portfolio-section {
  max-width: 1250px;
  margin-top: 0px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.portfolio-section .container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}
.content {
  width: 100%;
}
.portfolio-list .image-card {
  position: relative;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  height: 350px;
  cursor: pointer;
  transition: 0.5s ease;
}
.overlay {
  transition: 0.5s ease;
}
.portfolio-list .image-card:hover .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 777;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.portfolio-list .image-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s ease;
}

.portfolio-list .image-card:hover .info {
  transform: translateY(0px);
  opacity: 1;
}
.portfolio-list .image-card .info h3 {
  font-size: 1.5em;
}
.portfolio-list .image-card .info span {
  font-size: 1.2em;
}
.image-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-modal {
  width: 100%;
  height: 100vh;
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}
.portfolio-modal-body {
  position: relative;
  max-width: 600px;
  background-color: var(--modal-bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
}
.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.portfolio-modal-body h3 {
  font-size: 1.5rem;
}
.portfolio-modal-body img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  /* margin: 0 auto; */
}
.portfolio-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.portfolio-modal.active {
  opacity: 1;
  visibility: visible;
}

/* ======CONTACT ME ============ */

.contact-me {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}
.contact-me .container {
  max-width: 1250px;
  padding: 20px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.contact-me .content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
  margin-top: -100px;
  padding: 1rem;
}
.content-left h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
}
.contact-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-list h3 {
  margin-bottom: 5px;
}
.contact-list > p,
.contact-list > a {
  padding-left: 20px;
  font-size: var(--small-font-size);
  color: grey;
}
.contact-list > a:hover {
  color: blue;
}
.item-icon {
  display: flex;
  gap: 10px;
  align-items: baseline;
}
/* .content-right{
  overflow: hidden;
} */
.content-right p {
  color: var(--third-color);
  font-size: 1.6rem;
  margin-bottom: 30px;
  /* margin: 20px; */
}
.content-right p span {
  font-weight: bold;
  color: var(--first-color);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--first-color);
  background-color: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  border-radius: 5px;
  padding: 15px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}
::placeholder {
  color: var(--first-color);
}
.contact-form .first-row input {
  width: 100%;
}
.second-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact-form .second-row input {
  width: 48%;
}
input:active {
  border: 1px solid var(--first-color);
}
.form-btn {
  width: 40%;
  margin-top: 0;
}

/* ========FOOTER SECTION========= */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem 1rem 2rem;
  color: #fff;
}
.footer-conatiner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1150px;
}
.footer-conatiner .about h2 {
  font-size: 3rem;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  background-clip: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
  user-select: none;
}
.footer-conatiner .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 10px;
}
.footer-conatiner .info,
.footer-conatiner .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
  column-gap: 20px;
}
.footer-conatiner .info h3,
.footer-conatiner .follow h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-conatiner .info ul,
.footer-conatiner .follow ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer-conatiner .info a {
  margin: 20px;
  color: white;
  text-transform: capitalize;
}
.footer-conatiner .follow a {
  font-size: 1.5rem;
  margin: 20px;
  transition: 0.3s ease;
  color: white;
}
.footer-copyright{
  max-width: 1250px;
  margin: 0 auto;
}

/* ======scroll to top btn========= */
.scroll-totop-btn {
  position: fixed;
  z-index: 99999;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--second-color);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}
.scroll-totop-btn.active {
  opacity: 1;
  right: 10px;
  visibility: visible;
}

/* =====MEDIA QUERY==== */
/* navigation  */

@media screen and (max-width: 1070px) {
  .navigation {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
  }
  .navigation.active {
    opacity: 1;
    visibility: visible;
  }
  .nav-items {
    position: relative;
    background-color: var(--card-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    justify-content: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  .navigation.active .nav-items {
    transform: translateY(0px);
  }
  .nav-items a {
    margin: 15px 50px;
  }
  .nav-close-btn {
    position: absolute;
    background: url("./cancel.png") no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
    display: block;
  }
  .nav-menu-btn {
    background: url("./menu.png");
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    filter: grayscale(100%);
    display: block;
  }

  /* home section  */
  .home .home-container .info{
    font-size: 0.55rem;
  }
  /* .home .home-container{
    
  } */
  /* about section  */
  .about-section .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }
  .about-img img{
    min-width: 0;
    width: 100%;
  }
  .about-info{
    min-width: 0;
    width: 100%;
  }
  .footer-conatiner{
    justify-content: center;
    align-items: center;
  }
  .footer-conatiner .info , .follow{
    margin: 20px 0;
  }
}
